{
  "name": "hodder-ete",
  "version": "0.0.1",
  "description": "",
  "main": "none",
  "scripts": {
    "build": "coffee --compile --output build src",
    "nightwatch": "npm run build && nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "nightwatch": "^0.8.6"
  }
}
